<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="421.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventarium.ui.DocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ScrollBar layoutX="195.0" layoutY="443.0" />
      <MenuBar prefHeight="29.0" prefWidth="564.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem id="exit_program" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Inventory">
               <items>
                  <MenuItem mnemonicParsing="false" text="All Products" />
                  <MenuItem mnemonicParsing="false" text="Analysis" />
                  <MenuItem mnemonicParsing="false" text="Low Stock" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Products">
               <items>
                  <MenuItem mnemonicParsing="false" text="View All Products" />
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Edit" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Vendors">
            <items>
                  <MenuItem mnemonicParsing="false" text="View All" />
              <MenuItem mnemonicParsing="false" text="Add" />
                  <MenuItem mnemonicParsing="false" text="Edit" />
            </items>
          </Menu> 
            <Menu mnemonicParsing="false" text="Categories">
               <items>
                  <MenuItem mnemonicParsing="false" text="All Categories" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Search">
               <items>
                  <MenuItem mnemonicParsing="false" text="All Products" />
                  <MenuItem mnemonicParsing="false" text="By Name" />
                  <MenuItem mnemonicParsing="false" text="By Id" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
