<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="363.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventarium.ui.InventoryViewController">
   <children>
      <AnchorPane layoutX="22.0" layoutY="6.0" minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="406.0">
         <children>
            <Label layoutX="28.0" layoutY="14.0" text="Inventory">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</AnchorPane>
