<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar prefHeight="29.0" prefWidth="800.0">
	<menus>
		<Menu mnemonicParsing="false" text="Main" id="mainView"/>
		<Menu mnemonicParsing="false" text="Reports">
			<items>
				<MenuItem mnemonicParsing="false" text="All Product Inventory" id="allInventory" />
				<MenuItem mnemonicParsing="false" text="Single Product Inventory" id="singleInventory" />
				<MenuItem mnemonicParsing="false" text="Filter Inventory By..." id="filterInventory" />
				<MenuItem mnemonicParsing="false" text="Inventory Analysis" id="inventoryAnalysis" />
				<MenuItem mnemonicParsing="false" text="Low Stock Inventory" id="lowStock" />
			</items>
		</Menu>
		<Menu mnemonicParsing="false" text="Products">
			<items>
				<MenuItem mnemonicParsing="false" text="View All Products" id="viewAllProducts"/>
				<MenuItem mnemonicParsing="false" text="Find Product" id="findProduct"/>
				<MenuItem mnemonicParsing="false" text="New Product" id="newProduct"/>
				<MenuItem mnemonicParsing="false" text="Edit Product" id="editProduct"/>
				<MenuItem mnemonicParsing="false" text="Update Quantity" id="updateQuantity"/>
			</items>
		</Menu>
		<Menu mnemonicParsing="false" text="Vendors">
			<items>
				<MenuItem mnemonicParsing="false" text="View All Vendors" id="viewAllVendors"/>
				<MenuItem mnemonicParsing="false" text="Find Vendor" id="findVendor"/>
				<MenuItem mnemonicParsing="false" text="New Vendor" id="newVendor"/>
				<MenuItem mnemonicParsing="false" text="Edit Vendor" id="editVendor"/>
			</items>
		</Menu>
		<Menu mnemonicParsing="false" text="Categories">
			<items>
				<MenuItem mnemonicParsing="false" text="View All Categories" id="viewAllCategories"/>
				<MenuItem mnemonicParsing="false" text="Find Category" id="findCategory"/>
				<MenuItem mnemonicParsing="false" text="New Category" id="newCategory"/>
				<MenuItem mnemonicParsing="false" text="Edit Category" id="editCategory"/>
			</items>
		</Menu>
	</menus>
</MenuBar>